
srcPath=src/main/kotlin

basePackage=com/example/app

modelPackage=dao/po

mapperPackage=dao/mapper

daoPackage=dao/repo
daoImplPackage=dao/repo/impl

servicePackage=service
serviceImplPackage=service/impl

host=localhost
port=33061
dbname=balance
username=root
password=wc123456

wantedTables=location

